# Estas propriedades foram comentadas quando os equivalentes YAML foram acrescentados ao projecto
# Apesar de possível, em projectos reais não se deve usar ficheiros .properties misturados com ficheiros .yml

# Spring Boot assume a convenção application-PROFILE.properties de forma automática, ex: application-dev.properties
# Essas propriedades farão override aos seus valores originais apenas no perfil DEV
#guru.username=superuser-qa
#guru.password=dbPassword-qa
#guru.jdbcUrl=someUrlForDB-qa