# Spring Boot assume a convenção application-PROFILE.properties de forma automática, ex: application-dev.properties
# Essas propriedades farão override aos seus valores originais apenas no perfil DEV
guru.username=superuser-dev
guru.password=dbPassword-dev
guru.jdbcUrl=someUrlForDB-dev
