# Spring Boot assume a convenção application-PROFILE.properties de forma automática, ex: application-dev.properties
# Essas propriedades farão override aos seus valores originais apenas no perfil DEV
guru.username=superuser-qa
guru.password=dbPassword-qa
guru.jdbcUrl=someUrlForDB-qa