# spring.profiles.active controla o perfil activo na aplicação.
# Se esta propriedade não for especificada estará activo um profile chamado 'default'
# Se houver múltiplos Beans com o mesmo nome mas que usem a anotação @Profile, só será acrescentado ao ApplicationContext
# aquele que identificar o perfil activo.
spring.profiles.active=ES,dog